# sentiment

./: .gitignore  README.md  log4j.properties  pom.xml
src/main/java/com/ocrsdk/api/: BarcodeSettings.java  Base64.java  BusCardSettings.java  Client.java  ClientSettings.java  CmdLineOptions.java  ProcessManyFiles.java  ProcessingSettings.java  Task.java  TestApp.java  TextFieldSettings.java
src/main/java/no/hioa/mil/: Analyzer.java  AutoCorrect.java  Classification.java  DictionaryCheck.java  MetaExtractor.java  PostProcessing.java  RunOcr.java  TextCombiner.java  UnpackBin.java
src/main/java/no/hioa/sentiment/dao/: Movie.java  MovieRating.java  PopulateData.java
src/main/java/no/hioa/sentiment/filmweb/: App.java  AppConfig.java  FilmwebConfig.java  FilmwebData.java  FilmwebImport.java  FilmwebPmi.java  HelloMongo.java  MapUtil.java  Movie.java  MovieHeader.java  MovieHeaderXML.java  MovieRating.java  MovieRepository.java  MovieXML.java  PopulateData.java  Review.java  ReviewContent.java  ReviewXML.java  SpringConfig.java
src/main/java/no/hioa/sentiment/forum/: Forum.java  ForumData.java  ForumImport.java  ForumRepository.java  Post.java  Site.java  Topic.java
src/main/java/no/hioa/sentiment/newsletter/: Article.java  ArticleConfig.java  ArticleRepository.java  NewsletterData.java  NewsletterImport.java
src/main/java/no/hioa/sentiment/pmi/: CandidatePmi.java  Corpus.java  DefaultPmiCalculator.java  PmiCalculator.java  SeedWord.java  WordBlock.java  WordDistance.java  WordOccurence.java  WordRangePmi.java
src/main/java/no/hioa/sentiment/product/: ProductData.java  ProductHeaderXML.java  ProductImport.java  ProductRepository.java  ProductReview.java  ProductReviewXML.java
src/main/java/no/hioa/sentiment/review/: Review.java  ReviewData.java  ReviewHeaderXML.java  ReviewImport.java  ReviewRepository.java  ReviewType.java
src/main/java/no/hioa/sentiment/score/: CalcSentimentAgreement.java  DefaultSentimentScore.java  Score.java  SentimentList.java  SentimentScore.java  SentimentWord.java  TrustAlgoReview.java
src/main/java/no/hioa/sentiment/service/: AroundSearch.java  Corpus.java  MongoProvider.java  PmiCalculator.java  SeedProvider.java  SeedWord.java  WordDistance.java  WordOccurence.java
src/main/java/no/hioa/sentiment/sopmi/: GenerateSoPmi.java
src/main/java/no/hioa/sentiment/util/: DatabaseUtilities.java  MapUtil.java  WordUtil.java
src/main/java/no/hioa/sentiment/wordcloud/: GenerateWordCloud.java
src/main/java/no/hioa/sentiment/ws/: JsonTransformer.java  NearRequest.java  NearResponse.java  NearWrapper.java  OccurenceRequest.java  OccurenceResponse.java  OccurenceWrapper.java  RequestValidator.java  SentimentScoreRequest.java  SentimentScoreResponse.java  SentimentScoreWrapper.java  SentimentWs.java  TextWs.java
src/main/java/no/hioa/wordvec/: TestWord2Vec.java
src/main/resources/: map.js
src/main/resources/no/hioa/sentiment/filmweb/: positive.txt
src/main/resources/no/hioa/sentiment/pmi/: map.js  map2.js  map_block.js  map_block_distance.js  map_count.js  map_distance.js  map_words.js  reduce.js
src/main/resources/no/hioa/sentiment/service/: candidate.txt  negative.txt  negative2.txt  positive.txt  positive2.txt  stop-words-norwegian.txt
src/main/resources/no/hioa/sentiment/sopmi/: pmi-news.d100.csv  wordBlockOccurence-adjectives.d100.csv  wordBlockOccurence-forum.d100.csv  wordBlockOccurence-news.d100.csv
src/main/resources/no/hioa/sentiment/wordcloud/: pmi-forum.d100.csv  pmi-news.d100.csv  pmi.d10.csv  pmi.d100.csv  pmi.d5.csv
src/main/resources/no/hioa/sentiment/ws/: usage.txt
src/test/java/no/hioa/sentiment/filmweb/: FilmwebPmiTest.java
src/test/java/no/hioa/sentiment/newsletter/: NewsletterDataTest.java
src/test/java/no/hioa/sentiment/pmi/: DefaultPmiCalculatorTest.java
src/test/java/no/hioa/sentiment/score/: DefaultSentimentScoreTest.java
src/test/java/no/hioa/sentiment/service/: SeedProviderTest.java
src/test/java/no/hioa/sentiment/testdata/: EncodingTest.java  TestData.java
src/test/java/no/hioa/sentiment/util/: MapUtilTest.java
src/test/resources/no/hioa/sentiment/score/: sentiment_list01.txt
src/test/resources/no/hioa/sentiment/testdata/: article01.txt  article02.txt  article03.txt
