log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %d{ISO8601} (%M:%L) [%X{jobName}] %m%n
log4j.appender.stdout.Threshold=INFO

log4j.appender.fileLog=org.apache.log4j.RollingFileAppender
log4j.appender.fileLog.File=crawler.log
log4j.appender.fileLog.MaxFileSize=15MB
log4j.appender.fileLog.MaxBackupIndex=7
log4j.appender.fileLog.layout=org.apache.log4j.PatternLayout
log4j.appender.fileLog.layout.ConversionPattern=%-5p %d{ISO8601} (%M:%L) [%X{jobName}] %m%n

log4j.category.fileLogger=DEBUG, fileLog
log4j.additivty.fileLogger=false

log4j.category.stdoutLogger=DEBUG, stdout
log4j.additivty.stdoutLogger=false
